<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REWARDr ECOSYSTEM REWARD CALCULATOR</title>
    <style>
        html,
        body {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("logo.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            width: 350px;
            height: auto;
            margin-bottom: 20px;
        }

        label {
            color: white;
            margin-bottom: 5px;
        }

        select,
        input {
            width: 400px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result-box,
        #info-box,
        #selectedToken {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        #info-box {
            color: green;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            color: white;
            background-color: #333;
        }

        .social-icons a {
            color: white;
            margin: 10px;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #00aaff;
        }
    </style>

    <script>
        async function fetchData() {
            try {
                const ethAddress = document.getElementById('ethAddressInput').value;
                const contractAddress = document.getElementById('tokenSelect').value;
                const selectedOption = document.getElementById('tokenSelect').selectedOptions[0].text.split(' - ')[1];

                const payload = {
                    args: [ethAddress],
                    method_id: 'aceac856',
                    contract_type: 'regular'
                };

                const response = await fetch(`https://api.scan.pulsechain.com/api/v2/smart-contracts/${contractAddress}/query-read-method`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                });

                const responseData = await response.json();
                console.log(responseData);

                const formattedValue1 = formatNumberInEther(responseData.result.output[1].value, selectedOption);
                //  const formattedValue2 = formatNumberInEther(responseData.result.output[0].value, selectedOption);
                document.getElementById('response1').innerText = `Reward : ${formattedValue1}`;
                // document.getElementById('response2').innerText = `RewardClaimed : ${formattedValue2}`;
                // <div id="response2"></div>
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function formatNumberInEther(value, rewardName) {
            const etherValue = parseFloat(value) / 1e18;
            return etherValue.toLocaleString('en-US', {
                maximumFractionDigits: 18
            }) + ` ${rewardName}`;
        }

        function updateSelectedToken() {
            const selectElement = document.getElementById('tokenSelect');
            const selectedOption = selectElement.selectedOptions[0];
            const selectedTokenValue = selectedOption.value;
            const selectedTokenText = selectedOption.text;

            document.getElementById('selectedToken').innerText = `Selected Token: ${selectedTokenText} - ${selectedTokenValue}`;
        }

        document.addEventListener('DOMContentLoaded', function () {
            updateSelectedToken();
        });
    </script>
</head>

<body>
    <img src="logo.gif" alt="Logo">

    <label for="ethAddressInput">Enter Pulse Address :</label>
    <input type="text" id="ethAddressInput" placeholder="0x...">

    <label for="tokenSelect">Select Token:</label>
    <select id="tokenSelect" onchange="updateSelectedToken()">
        <option value="0x5b17a3d673c47c30a1e87e238dd31ad437158141">🐐 RWDr - PLS Reward</option>
        <option value="0x75da7f3e6811e56b6f8e0a21ea79cffaef0fc2b8">🏆 INCr - INC Reward</option>
        <option value="0x47273ee3360b936e1c9f2bc808da76e1df4b43c4">🔥 DAIr - pDaI Reward</option>
        <option value="0x282cecf3fef68cf38ee3e3880f69572c376b9cc1">🧲 USDCr - pUSDC Reward</option>
        <option value="0x737fd5b88524d0b90b984ba4f64a6b81b1a1dbc0">📊 USDPr - pUSDP Reward</option>
        <option value="0xfa9ff85e0df45752df23d65d3b91e2b788c197bf">🌟 MINEr - pWBTC Reward</option>
        <option value="0x61496615a3cc5f3bed6dad8cf3945cb6d7765f02">🏅 DIGr - pPAXG Reward</option>
        <option value="0x99d6c086bf13f8dc7858629ca637fb900bb58925">🥇 C3Cr - A1A/B2B LP tokens</option>
        <option value="0x6198D4E91E66508b887980A0665D49FAcd3CB89c">🎁 DaiLP - v2 edai/pdai LP </option>
        <option value="0x1Ce10867a7D779CC4E1B82A5a6A9D2E3768ad0C3">🎯 CENTr - edai/pdai LP AND ewbtc/pwbtc LP in one LP </option>
        <option value="0x2CDA6C4d9c0F27d2565D688D292d3b0568DD613b">🧸 BEAr - TEDDY BEAR ㉾ Reward</option>
        <option value="0x6f8cbfa5072462282f331967730EDCe532a73b69">🌿 ATROPAr - ATROPA Reward</option>
        <option value="0x299B107b8945CF3ac8ECD1f69dBb9204bf27FA20">🌀 414r - Atropa/teddy LP AND Bff/2cc AND LP Crows/Monat LP AND ⱏⱟⰿⰺⰹⱓⱒ/TSFi LP in one LP </option>
        <option value="0xd5968F289fFb6eAFEc7c9108846e4b03a166Ae80">👨‍🌾 FARMr - LP that is half pls/plsx LP and half INC.
        <option value="0x708130C48511942B1488118BBDF5Ca68f0b5C6fe">🌲 plsXmas - PLSX Reward</option>
        <option value="0xD49688BDd162feaC18026CEA6c7546b4eaD67089">👑 mEthLab -  pWeth Reward</option>
        <option value="0x0990DEAD50d6A9e13A7cF44D00A6020ea725E7c8">💰 mDai - Dai Reward</option>
        <option value="0xf3f7301ADeE9D32486E86B6992d04e0e8Ba7D139">Ë mETH - WETH Reward</option>
        <option value="0xa1AED13D95c1EaF0c69a77bB339B07F382FCd7Dd">₿ mBTC - WBTC Reward</option>
        <option value="0xAfCAEf62344C5242C20158Eb7530bA4cE78de18C">🪙 mPAXG - PAXG Reward</option>
        <option value="0xBe85cAAcDF811649C7d30598B2bc5674549c5BD5">🔵 mBNB - BNB Reward</option>
        <option value="0x868C653ACD878dAfA2a4Aa70421f40c0FEc614A8">🐶 mDOGE - Doge Reward</option>
        <option value="0x26d979A0C0830e02eB3b4cA6B1d1d0b6263c188f">🏦 mFRAX - Frax Reward</option>
        <option value="0xA9208EeD6251E5ccd4d495d8c1c63f78588453d7">☀️ mSOL - Sol Reward </option>
        <option value="0xF924dA4B2dDf0e8474c65eE046FBd07aBC6c8E48">🔗 mLINK - Link Reward</option>
        <option value="0x4B0Cc8809D9Ec2eA72F3B1bccb8d0b7597320683">🔷 mMATIC - Matic Reward</option>
        <option value="0xAD704ADf05edB9187cdCDE5d29556aAdaf92e2AA">🚀 HexLP - eHex/pHex LP Reward</option>
        <option value="0xF4a0c336256155726d5Aad620A241bD0EdB2D681">🦴 BONEr - Bone/Shib LP Reward</option>
        <option value="0xF49C5Dd8f51f36F609e4c87E20BCc7AADC51aEfb">🫦 WHOr - BEL ㉶ Reward</option>
        <option value="0xCd80146285Ce56dEf3Cf647e79cC3690dF139CeA">🅱️ BtcLP - 3% BTC LP Reward</option>
        <option value="0xB6Bad00525221EB28Eb911a0B1162a0709b4CE57">🔥 DAI HARD - 10% pDai Reward</option>
        <option value="0x4e6a5bf1a97912269d5af5da4861088507e16fa8">🛬 LENdr - 3% AAVE Reward</option>
        <option value="0xD5E6E4E24Cb3cee9277C7A957d39BFE83C8fFaa2">💸 TETHr - 1% pUSDT Reward</option>
    </select>
    <div id="selectedToken">Selected Token: </div>
    <button onclick="fetchData()">Calculate</button>
    <div id="result-box">
        <div id="response1"></div>
    </div>
    <div id="info-box">
        STEP : 1 Enter your wallet address containing REWARDr ECOSYSTEM tokens.
        <br> STEP : 2 Select token from list.
        <br> STEP : 3 Hit "calculate" button.
        <br>🚴‍♂️ Beta tool experiencing glitches with USDCr USDPr and MINEr. Thank you for co-operating.
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="https://telegram.dog/REWARDrPulseChain" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://twitter.com/REWARDrEco" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>

</html>
